<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="230.0" style="-fx-background-color: lightGrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.SidePanelController">
   <children>
      <Button mnemonicParsing="false" onAction="#changeToPlanRouteScene" prefHeight="85.0" prefWidth="275.0" text="Route Planner" />
      <Button mnemonicParsing="false" onAction="#changeToAddDataScene" prefHeight="85.0" prefWidth="275.0" text="Data Adder" />
      <Button mnemonicParsing="false" onAction="#changeToViewDataScene" prefHeight="85.0" prefWidth="275.0" text="Data Viewer" />
      <Button mnemonicParsing="false" onAction="#changeToFavouritesScene" prefHeight="85.0" prefWidth="275.0" text="Favourites" />
      <Button mnemonicParsing="false" onAction="#changeToCompletedRoutesScene" prefHeight="85.0" prefWidth="275.0" text="Completed Routes" />
      <VBox prefHeight="103.0" prefWidth="275.0" />
      <Button fx:id="profileButton" mnemonicParsing="false" onAction="#changeToProfileScene" prefHeight="60.0" prefWidth="275.0" text="Profile" />
      <Button mnemonicParsing="false" onAction="#openHelpStage" prefHeight="60.0" prefWidth="275.0" text="Help" />
   </children>
</VBox>
